{
    "auto_fill_missing": false,
    "log_missing_strings": false,
    "ignore_patterns": [],
    "preferred_format": "auto",
    "ignore_whitespace": false,
    "ignore_case": false,
    "compare_values": true,
    "group_by_namespace": true,
    "show_preview": false,
    "show_line_numbers": false,
    "mt_enabled": false,
    "mt_api_key": "",
    "mt_source_lang": "en",
    "mt_target_lang": "tr",
    "theme": "system",
    "custom_theme": "minimalist",
    "enable_keyboard_nav": true,
    "high_contrast": false,
    "large_text": false,
    "font_size_scale": 1.0,
    "page_size": 50,
    "use_infinite_scroll": true,
    "max_history_entries": 100,
    "tutorial_completed": false
}